# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 193db25d6a020d6735b379dee50f3a8090de0e015c63ffda2b660910db07b4fae5e6a60ae520cc4c37bb9101b8afd9f04b7afcb0370ddabc50474efdda34bec0

test:
  secret_key_base: 181cf0e291a747235313fc21ab00ee3a93c81a80b96ba92f188ab5e6d5b5255a43dba60bd9e27ed463492181a0b2a0927481b84551c3c15b0867140470070237

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
